@import "FontAwesome/font-awesome";
@import "Bootstrap/variables";
@import "variables";

/* Icon rotations and mirroring */
.fa-rotate-90() {
  -webkit-transform : rotate(90deg);
  -moz-transform    : rotate(90deg);
  -ms-transform     : rotate(90deg);
  -o-transform      : rotate(90deg);
  transform         : rotate(90deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.fa-rotate-180() {
  -webkit-transform : rotate(180deg);
  -moz-transform    : rotate(180deg);
  -ms-transform     : rotate(180deg);
  -o-transform      : rotate(180deg);
  transform         : rotate(180deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
}

.fa-rotate-270() {
  -webkit-transform : rotate(270deg);
  -moz-transform    : rotate(270deg);
  -ms-transform     : rotate(270deg);
  -o-transform      : rotate(270deg);
  transform         : rotate(270deg);
  filter            : progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.fa-flip-horizontal() {
  -webkit-transform : scale(-1, 1);
  -moz-transform    : scale(-1, 1);
  -ms-transform     : scale(-1, 1);
  -o-transform      : scale(-1, 1);
  transform         : scale(-1, 1);
}

.fa-flip-vertical() {
  -webkit-transform : scale(1, -1);
  -moz-transform    : scale(1, -1);
  -ms-transform     : scale(1, -1);
  -o-transform      : scale(1, -1);
  transform         : scale(1, -1);
}

.fa-icon-content(@fa-icon) {
  .fa-icon();
  &:before { content: @fa-icon; }
}

.fa-icon-color(@color) {
  &:before { color: @color; }
}

.icon-lidarr-warning {
  .fa-icon-content(@fa-var-exclamation-triangle);
  .fa-icon-color(@brand-warning);
}

.icon-lidarr-edit {
  .fa-icon-content(@fa-var-wrench);
}

.icon-lidarr-blacklist {
  .fa-icon-content(@fa-var-ban);
  .fa-icon-color(@brand-danger);

}

.icon-lidarr-spinner {
  .fa-icon-content(@fa-var-spinner);
}

.fa-spin-overlay {
  .fa-icon();
  position         : relative;
  text-align       : center;
  vertical-align   : baseline;

  i {
    opacity        : 0.0;
    margin         : 0 !important;

    &.icon-lidarr-spinner {
      opacity        : 1.0;
      margin         : 0 -0.5em !important;
    }
  }

  span {
    position       : absolute;
    top            : 0;
    left           : 0;
    right          : 0;
    bottom         : 0;
  }
}

.icon-lidarr-rename {
  .fa-icon-content(@fa-var-sitemap)
}

.icon-lidarr-add {
  .fa-icon-content(@fa-var-plus);
}

.icon-lidarr-form-info {
  .fa-icon-content(@fa-var-question-circle);
}

.icon-lidarr-form-warning {
  .fa-icon-content(@fa-var-exclamation-triangle);
  .fa-icon-color(@brand-warning);
}

.icon-lidarr-form-danger {
  .fa-icon-content(@fa-var-exclamation-circle);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-form-info-link {
  .clickable();
  .fa-icon-content(@fa-var-info-circle);
  .fa-icon-color(@brand-primary)
}

.icon-lidarr-form-external-link {
  .fa-icon-content(@fa-var-external-link);
}

.icon-lidarr-update {
  .fa-icon-content(@fa-var-download);
}

.icon-lidarr-download {
  .fa-icon-content(@fa-var-download);
}

.icon-lidarr-downloading {
  .fa-icon-content(@fa-var-cloud-download);
}

.icon-lidarr-downloaded {
  .fa-icon-content(@fa-var-inbox);
}

.icon-lidarr-pending {
  .fa-icon-content(@fa-var-clock-o);
}

.icon-lidarr-queued {
  .fa-icon-content(@fa-var-cloud);
}

.icon-lidarr-paused {
  .fa-icon-content(@fa-var-pause);
}

.icon-lidarr-active {
  .fa-icon-content(@fa-var-play);
}

.icon-lidarr-tba {
  .fa-icon-content(@fa-var-question-circle);
}

.icon-lidarr-missing {
  .fa-icon-content(@fa-var-exclamation-triangle);
}

.icon-lidarr-not-aired {
  .fa-icon-content(@fa-var-clock-o);
}

.icon-lidarr-import {
  .fa-icon-content(@fa-var-inbox);
}

.icon-lidarr-import-manual {
  .fa-icon-content(@fa-var-user);
}

.icon-lidarr-imported {
  .fa-icon-content(@fa-var-download);
}

.icon-lidarr-status {
  .fa-icon-content(@fa-var-circle);
}

.icon-lidarr-monitored {
  .fa-icon-content(@fa-var-bookmark);
}

.icon-lidarr-unmonitored {
  .fa-icon-content(@fa-var-bookmark-o);
}

.icon-lidarr-log-info {
  .fa-icon-content(@fa-var-info-circle);
  .fa-icon-color(dodgerblue);
}

.icon-lidarr-log-debug {
  .fa-icon-content(@fa-var-info-circle);
  .fa-icon-color(gray);
}

.icon-lidarr-log-trace {
  .fa-icon-content(@fa-var-info-circle);
  .fa-icon-color(lightgrey);
}

.icon-lidarr-log-warn {
  .fa-icon-content(@fa-var-exclamation-circle);
  .fa-icon-color(@brand-warning);
}

.icon-lidarr-log-error {
  .fa-icon-content(@fa-var-bug);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-log-fatal {
  .fa-icon-content(@fa-var-times-circle);
  .fa-icon-color(purple);
}

.icon-lidarr-import-failed {
  .fa-icon-content(@fa-var-download);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-download-failed {
  .fa-icon-content(@fa-var-cloud-download);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-download-warning {
  .fa-icon-content(@fa-var-cloud-download);
  .fa-icon-color(@brand-warning);
}

.icon-lidarr-shutdown {
  .fa-icon-content(@fa-var-power-off);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-restart {
  .fa-icon-content(@fa-var-repeat);
}

.icon-lidarr-health-warning {
  .fa-icon-content(@fa-var-exclamation-circle);
  .fa-icon-color(@brand-warning);
}

.icon-lidarr-health-error {
  .fa-icon-content(@fa-var-exclamation-circle);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-search {
  .fa-icon-content(@fa-var-search);
}

.icon-lidarr-search-manual {
  .fa-icon-content(@fa-var-user);
}

.icon-lidarr-search-automatic {
  .fa-icon-content(@fa-var-rocket);
}

.icon-lidarr-delete {
  .fa-icon-content(@fa-var-remove);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-deleted {
  .fa-icon-content(@fa-var-trash);
}

.icon-lidarr-clear {
  .fa-icon-content(@fa-var-trash);
}

.icon-lidarr-existing {
  .fa-icon-content(@fa-var-minus);
  .fa-icon-color(@brand-danger);
}

.icon-lidarr-suggested {
  .fa-icon-content(@fa-var-plus);
  .fa-icon-color(@brand-success);
}

.icon-lidarr-info {
  .fa-icon-content(@fa-var-info-circle);
}

.icon-lidarr-all {
  .fa-icon-content(@fa-var-circle-o);
}

//Navbar
.icon-lidarr-navbar-collapsed {
  .fa-icon-content(@fa-var-bars);
}

.icon-lidarr-navbar-artist {
  .fa-icon-content(@fa-var-music);
}

.icon-lidarr-navbar-calendar {
  .fa-icon-content(@fa-var-calendar);
}

.icon-lidarr-navbar-activity {
  .fa-icon-content(@fa-var-clock-o);
}

.icon-lidarr-navbar-wanted {
  .fa-icon-content(@fa-var-exclamation-triangle);
}

.icon-lidarr-navbar-settings {
  .fa-icon-content(@fa-var-cogs);
}

.icon-lidarr-navbar-system {
  .fa-icon-content(@fa-var-laptop);
}

.icon-lidarr-navbar-donate {
  .fa-icon-content(@fa-var-heart);
  .fa-icon-color(@nzbdroneRed);
}

.icon-lidarr-back-to-top {
  .fa-icon-content(@fa-var-arrow-circle-up);
}

.icon-lidarr-hdd {
  .fa-icon-content(@fa-var-hdd-o);
}

.icon-lidarr-copy {
  .fa-icon-content(@fa-var-clipboard);
}

.icon-lidarr-unknown {
  .fa-icon-content(@fa-var-question);
}

.icon-lidarr-load-more {
  .fa-icon-content(@fa-var-angle-down);
}

.icon-lidarr-ok {
  .fa-icon-content(@fa-var-check);
}

.icon-lidarr-calendar-o {
  .fa-icon-content(@fa-var-calendar-o);
}

.icon-lidarr-folder-open {
  .fa-icon-content(@fa-var-folder-open);
}

.icon-lidarr-refresh {
  .fa-icon-content(@fa-var-refresh);
}

.icon-lidarr-artist-ended {
  .fa-icon-content(@fa-var-stop);
}

.icon-lidarr-artist-continuing {
  .fa-icon-content(@fa-var-play);
}

.icon-lidarr-artist-unmonitored {
  .fa-icon-content(@fa-var-pause);
}

.icon-lidarr-checked {
  .fa-icon-content(@fa-var-check-square);
}

.icon-lidarr-unchecked {
  .fa-icon-content(@fa-var-square-o);
}

.icon-lidarr-expand {
  .fa-icon-content(@fa-var-chevron-right);
}

.icon-lidarr-expanded {
  .fa-icon-content(@fa-var-chevron-down);
}

.icon-lidarr-panel-show {
  .fa-icon-content(@fa-var-chevron-circle-down);
}

.icon-lidarr-panel-hide {
  .fa-icon-content(@fa-var-chevron-circle-up);
}

.icon-lidarr-comment {
  .fa-icon-content(@fa-var-comment)
}

.icon-lidarr-rss {
  .fa-icon-content(@fa-var-rss)
}

.icon-lidarr-view-poster {
  .fa-icon-content(@fa-var-th-large)
}

.icon-lidarr-view-list {
  .fa-icon-content(@fa-var-th-list)
}

.icon-lidarr-view-table {
  .fa-icon-content(@fa-var-table)
}

.icon-lidarr-reorder {
  .fa-icon-content(@fa-var-bars);
}

.icon-lidarr-browser-computer {
  .fa-icon-content(@fa-var-desktop);
}

.icon-lidarr-browser-up {
  .fa-icon-content(@fa-var-level-up);
}

.icon-lidarr-browser-folder {
  .fa-icon-content(@fa-var-folder-o);
}

.icon-lidarr-browser-file {
  .fa-icon-content(@fa-var-file-o);
}

.icon-lidarr-sort-asc {
  .fa-icon-content(@fa-var-sort-asc);
}

.icon-lidarr-sort-desc {
  .fa-icon-content(@fa-var-sort-desc);
}

.icon-lidarr-pager-first {
  .fa-icon-content(@fa-var-fast-backward);
}

.icon-lidarr-pager-previous {
  .fa-icon-content(@fa-var-backward);
}

.icon-lidarr-pager-next {
  .fa-icon-content(@fa-var-forward);
}

.icon-lidarr-pager-last {
  .fa-icon-content(@fa-var-fast-forward);
}

.icon-lidarr-logout {
  .fa-icon-content(@fa-var-sign-out);
}

.icon-lidarr-file-text {
  .fa-icon-content(@fa-var-file-text);
}

.icon-lidarr-backup-scheduled {
  .fa-icon-content(@fa-var-clock-o);
}

.icon-lidarr-backup-manual {
  .fa-icon-content(@fa-var-book);
}

.icon-lidarr-backup-update {
  .fa-icon-content(@fa-var-retweet);
}

.icon-lidarr-track-file {
  .fa-icon-content(@fa-var-file-video-o);
}

.icon-lidarr-header-rejections {
  .fa-icon-content(@fa-var-exclamation-circle);
}