# Lidarr

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GETTING_STARTED.md  README.md  appveyor-package.sh  appveyor.yml  azure-pipelines.yml  build.sh  docs.sh  package-lock.json  package.json  test.sh
src/: Directory.Build.props  Directory.Build.targets  Lidarr.sln  MonoFacades.targets  NuGet.config  SharedLiveTemplates.xml  Stylecop.ruleset  coverlet.runsettings  postgres.runsettings
src/Lidarr.Api.V1/: ApplyTags.cs  Lidarr.Api.V1.csproj  ProviderBulkResource.cs  ProviderControllerBase.cs  ProviderModuleBase.cs  ProviderResource.cs  ProviderTestAllResult.cs  app.config  openapi.json  packages.config  packages.lock.json  swagger.json
src/Lidarr.Api.V1/AlbumStudio/: AlbumStudioArtistResource.cs  AlbumStudioController.cs  AlbumStudioResource.cs
src/Lidarr.Api.V1/Albums/: AlbumController.cs  AlbumControllerWithSignalR.cs  AlbumLookupController.cs  AlbumModule.cs  AlbumModuleWithSignalR.cs  AlbumReleaseResource.cs  AlbumResource.cs  AlbumStatisticsResource.cs  AlbumsMonitoredResource.cs  MediumResource.cs
src/Lidarr.Api.V1/Artist/: AlternateTitleResource.cs  ArtistController.cs  ArtistEditorController.cs  ArtistEditorDeleteResource.cs  ArtistEditorModule.cs  ArtistEditorResource.cs  ArtistEditorValidator.cs  ArtistFolderAsRootFolderValidator.cs  ArtistLookupController.cs  ArtistModule.cs  ArtistResource.cs  ArtistStatisticsResource.cs
src/Lidarr.Api.V1/AutoTagging/: AutoTaggingController.cs  AutoTaggingResource.cs  AutoTaggingSpecificationSchema.cs
src/Lidarr.Api.V3/: Lidarr.Api.V3.csproj
src/Lidarr.Http/: ApiInfoController.cs  ApiInfoResource.cs  ByteArrayResponse.cs  Lidarr.Http.csproj  LidarrRestModuleWithSignalR.cs  PagingResource.cs  PagingResourceFilter.cs  ResourceChangeMessage.cs  VersionedApiControllerAttribute.cs  VersionedFeedControllerAttribute.cs  app.config  packages.config  packages.lock.json
src/Lidarr.SignalR/: Lidarr.SignalR.csproj  MessageHub.cs  SignalRMessage.cs  app.config  packages.config
src/LogentriesNLog/: LogentriesNLog.csproj  packages.config
src/NzbDrone/: Lidarr.csproj  NzbDrone.csproj  WindowsApp.cs  packages.lock.json
src/NzbDrone.Api/: NzbDrone.Api.csproj
src/NzbDrone.Api.Test/: Lidarr.Api.Test.csproj  NzbDrone.Api.Test.csproj  packages.lock.json
src/NzbDrone.App.Test/: NzbDrone.Host.Test.csproj
src/NzbDrone.Automation.Test/: AutomationTest.cs  AutomationTestAttribute.cs  BrowserStackAutomationTest.cs  BrowserStackFixture.cs  Lidarr.Automation.Test.csproj  MainPagesTest.cs  NzbDrone.Automation.Test.csproj  packages.config  packages.lock.json
src/NzbDrone.Common/: ArchiveService.cs  ConsoleService.cs  ConvertBase32.cs  HashUtil.cs  Lidarr.Common.csproj  NzbDrone.Common.csproj  PathEqualityComparer.cs  ServiceFactory.cs  ServiceProvider.cs  packages.config  packages.lock.json
src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  EnvironmentProviderTest.cs  HashUtilFixture.cs  LevenshteinDistanceFixture.cs  Lidarr.Common.Test.csproj  NzbDrone.Common.Test.csproj  OsPathFixture.cs  PathExtensionFixture.cs  ProcessProviderFixture.cs  ReflectionExtensions.cs  ServiceFactoryFixture.cs  ServiceProviderFixture.cs  packages.config  packages.lock.json
src/NzbDrone.Console/: ConsoleApp.cs  Lidarr.Console.csproj  NzbDrone.Console.csproj  packages.lock.json
src/NzbDrone.Core/: App.config  Fluent.cs  Hashing.cs  Lidarr.Core.csproj  NzbDrone.Core.csproj  TinyTwitter.cs  packages.config  packages.lock.json
src/NzbDrone.Core.Test/: FluentTest.cs  Lidarr.Core.Test.csproj  NzbDrone.Core.Test.csproj  packages.config  packages.lock.json
src/NzbDrone.Host/: AppLifetime.cs  ApplicationModes.cs  ApplicationServer.cs  Bootstrap.cs  BrowserService.cs  Lidarr.Host.csproj  MainAppContainerBuilder.cs  NzbDrone.Host.csproj  SingleInstancePolicy.cs  Startup.cs  TerminateApplicationException.cs  UtilityModeRouter.cs  app.config  packages.config  packages.lock.json
src/NzbDrone.Host.Test/: ContainerFixture.cs  Lidarr.Host.Test.csproj  NzbDroneProcessServiceFixture.cs  RouterTest.cs  packages.lock.json
src/NzbDrone.Integration.Test/: CorsFixture.cs  GenericApiFixture.cs  HttpLogFixture.cs  IndexHtmlFixture.cs  IntegrationTest.cs  IntegrationTestBase.cs  Lidarr.Integration.Test.csproj  NzbDrone.Integration.Test.csproj  packages.config  packages.lock.json
src/NzbDrone.Libraries.Test/: Lidarr.Libraries.Test.csproj  NzbDrone.Libraries.Test.csproj  packages.lock.json
src/NzbDrone.Mono/: Lidarr.Mono.csproj  NzbDrone.Mono.csproj  packages.lock.json
src/NzbDrone.Mono.Test/: Lidarr.Mono.Test.csproj  NzbDrone.Mono.Test.csproj  app.config  packages.lock.json
src/NzbDrone.SignalR/: IBroadcastSignalRMessage.cs  Lidarr.SignalR.csproj  MessageHub.cs  NzbDrone.SignalR.csproj  NzbDronePersistentConnection.cs  SignalRContractResolver.cs  SignalRMessage.cs  packages.config  packages.lock.json
src/NzbDrone.Test.Common/: App.config  ConcurrencyCounter.cs  ExceptionVerification.cs  Lidarr.Test.Common.csproj  LoggingTest.cs  MockerExtensions.cs  NzbDrone.Test.Common.csproj  NzbDroneRunner.cs  ReflectionExtensions.cs  StringExtensions.cs  TestBase.cs  TestException.cs  TestLogOutput.cs  TestValidator.cs  packages.config  packages.lock.json
src/NzbDrone.Test.Dummy/: DummyApp.cs  Lidarr.Test.Dummy.csproj  NzbDrone.Test.Dummy.csproj  packages.lock.json
src/NzbDrone.Update/: AppType.cs  Lidarr.Update.csproj  NzbDrone.Update.csproj  UpdateApp.cs  UpdateStartupContext.cs  packages.config  packages.lock.json
src/NzbDrone.Update.Test/: InstallUpdateServiceFixture.cs  Lidarr.Update.Test.csproj  NzbDrone.Update.Test.csproj  ProgramFixture.cs  StartNzbDroneService.cs  packages.config  packages.lock.json
src/NzbDrone.Windows/: Lidarr.Windows.csproj  NzbDrone.Windows.csproj  packages.lock.json
src/NzbDrone.Windows.Test/: Lidarr.Windows.Test.csproj  NzbDrone.Windows.Test.csproj  packages.lock.json
src/Runtimes/: README
src/Targets/: CopyRuntimes.targets
src/UI/: Controller.js  Router.js  index.html
(+3464 files in other folders)
