<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lidarr.Http\Lidarr.Http.csproj" />
    <ProjectReference Include="..\NzbDrone.Common\Lidarr.Common.csproj" />
    <ProjectReference Include="..\NzbDrone.Core\Lidarr.Core.csproj" />
    <ProjectReference Include="..\NzbDrone.SignalR\Lidarr.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Ical.Net" Version="4.2.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.29" />
  </ItemGroup>
</Project>
