<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.1.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.0.2" />
    <PackageReference Include="NLog" Version="4.7.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NzbDrone.Common\Lidarr.Common.csproj" />
  </ItemGroup>
</Project>
